spring.application.name=ticketsManager

spring.datasource.url=jdbc:postgresql://ep-bitter-thunder-acu02czq-pooler.sa-east-1.aws.neon.tech:5432/ticketManager?sslmode=require
spring.datasource.username=ticketManager_owner
spring.datasource.password=npg_T7zpJk8sNDKP

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
